# SimpleMusicPlayer

./: .gitignore  README.md  a  auto.sh  build.gradle  debug.keystore  local.properties  settings.gradle
app/: build.gradle  build.gradle.bak  local.properties
app/libs/: DialogX.aar
app/release/: output-metadata.json
app/src/: README.md
app/src/main/: AndroidManifest.xml  Link  Name  b.GList  α.GList
app/src/main/java/GTools/: GJson.java  GLibrary.java  GLibraryManager.java  GLists.java  GSong.java  GWeb.java  JSON.java  MyCollections.java  Proxy.java  RuntimeThread.java  SingleThreadTask.java
app/src/main/java/GTools/Collections/: MyCollection1.java
app/src/main/java/GTools/managers/: GHolder.java  (+4 more)
app/src/main/java/view/: InterceptTouchLinearLayout.java
app/src/main/res/color/: mal_stroke_color.xml
app/src/main/res/drawable/: about.xml  add.xml  back.xml  circle_edit_background.xml  close.xml  cloud_search_outline.xml  comment.xml  delete.xml  dots.xml  exit_to_app.xml  file_music.xml  heart.xml  last.xml  link_plus.xml  link_variant_remove.xml  loop.xml  menu.xml  more.xml  next.xml  order.xml  pause.xml  play.xml  random.xml  remove.xml  search.xml  settings.xml  shuffle.xml  sound.xml  sound_max.xml  stop.xml  tune.xml  window.xml
app/src/main/res/layout/: about.xml  activity_choose_playlist.xml  activity_empty.xml  activity_login_cellphone.xml  activity_main.xml  activity_main1.xml  activity_main_playlist.xml  activity_main_recommend.xml  activity_main_search.xml  activity_playlist.xml  activity_qrlogin.xml  activity_settings.xml  activity_song.xml  activity_splash.xml  control.xml  dialog_playlist1.xml  dialog_playlist2.xml  dialog_playlist3.xml  dialog_playlist_create.xml  dialog_song1.xml  fragment_playlist.xml  fragment_recommend.xml  fragment_search.xml  item.xml  item_button.xml  item_edit.xml  item_switch.xml  launcher.xml  list.xml  list_small.xml  list_small2.xml  listchange.xml  login_cellphone.xml  lyric.xml  main.xml  mal_material_about_action_item.xml  mal_material_about_content.xml  nav_header.xml  navigation.xml  notification.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml  nav.xml  playlist.xml  popupmenu1.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+155 files in other folders)
