// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        google()
    }
}
