apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    android { compileOptions.encoding = "UTF-8" }//解决build output输出乱码的问题
    defaultConfig {
        applicationId "com.gkingswq.simplemusicplayer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "b1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
//    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//    implementation 'com.github.rey5137:material:1.3.1'
    //implementation 'com.hz.android.keyboardlayout:library:1.0'
}
