<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.00dp"
    android:height="24.00dp"
    android:viewportWidth="24.00"
    android:viewportHeight="24.00">

    <path
        android:fillColor="#050708"
        android:strokeWidth="0.2"
        android:strokeLineJoin="round"
        android:pathData="M16.9994,2.99805 C18.1044,2.99805,18.9994,3.89404,18.9994,4.99805
L18.9994,20.998 L11.9994,17.998 L4.9994,20.998 L5.0104,4.99805
C5.0104,3.89404,5.89541,2.99805,6.9994,2.99805 L16.9994,2.99805 Z M11,7 L11,9
L9,9 L9,11 L11,11 L11,13 L13,13 L13,11 L15,11 L15,9 L13,9 L13,7 L11,7 Z" />
</vector>