<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.00dp"
    android:height="24.00dp"
    android:viewportWidth="24.00"
    android:viewportHeight="24.00">

    <path
        android:fillColor="#000000"
        android:strokeWidth="0.2"
        android:strokeLineJoin="round"
        android:pathData="M12,16 C13.1046,16,14,16.8954,14,18 C14,19.1046,13.1046,20,12,20
C10.8954,20,10,19.1046,10,18 C10,16.8954,10.8954,16,12,16 Z M12,10
C13.1046,10,14,10.8954,14,12 C14,13.1046,13.1046,14,12,14
C10.8954,14,10,13.1046,10,12 C10,10.8954,10.8954,10,12,10 Z M12,4
C13.1046,4,14,4.89544,14,6 C14,7.10457,13.1046,8,12,8 C10.8954,8,10,7.10457,10,6
C10,4.89543,10.8954,4,12,4 Z" />
</vector>