<?xml version="1.0" encoding="UTF-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">  
    <path
        android:fillColor="#ff000000"
        android:pathData="M10.6,13.4A1,1 0,0 1,9.2 14.8A4.8,4.8 0,0 1,9.2 7.8L12.7,4.2A5.1,5.1 0,0 1,19.8 4.2A5.1,5.1 0,0 1,19.8 11.3L18.3,12.8A6.4,6.4 0,0 0,17.9 10.4L18.4,9.9A3.2,3.2 0,0 0,18.4 5.6A3.2,3.2 0,0 0,14.1 5.6L10.6,9.2A2.9,2.9 0,0 0,10.6 13.4M16.2,13.7A4.8,4.8 0,0 0,14.8 9.2A1,1 0,0 0,13.4 10.6A2.9,2.9 0,0 1,13.4 14.8L9.9,18.4A3.2,3.2 0,0 1,5.6 18.4A3.2,3.2 0,0 1,5.6 14.1L6.1,13.7A7.3,7.3 0,0 1,5.7 11.2L4.2,12.7A5.1,5.1 0,0 0,4.2 19.8A5.1,5.1 0,0 0,11.3 19.8L13.1,18A6,6 0,0 1,16.2 13.7M21.1,15.5L19,17.6L16.9,15.5L15.5,16.9L17.6,19L15.5,21.1L16.9,22.5L19,20.4L21.1,22.5L22.5,21.1L20.4,19L22.5,16.9Z"/> 
</vector>
