<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.00dp"
    android:height="24.00dp"
    android:viewportWidth="24.00"
    android:viewportHeight="24.00">

    <path
        android:fillColor="#000000"
        android:strokeWidth="0.2"
        android:strokeLineJoin="round"
        android:pathData="M12.9994,16.136 L14.9994,16.136 L14.9994,8.13605 L12.9994,8.13605
M11.9994,20.136 C7.58838,20.136,3.99939,16.548,3.99939,12.136
C3.99939,7.72504,7.58838,4.13605,11.9994,4.13605
C16.4104,4.13605,19.9994,7.72504,19.9994,12.136
C19.9994,16.548,16.4104,20.136,11.9994,20.136 Z M11.9994,2.13605
C6.47638,2.13605,1.99939,6.61304,1.99939,12.136
C1.99939,17.66,6.47638,22.136,11.9994,22.136
C17.5224,22.136,21.9994,17.66,21.9994,12.136
C21.9994,6.61304,17.5224,2.13605,11.9994,2.13605 Z M8.99939,16.136
L10.9994,16.136 L10.9994,8.13605 L8.99939,8.13605 L8.99939,16.136 Z" />
</vector>