<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.00dp"
    android:height="24.00dp"
    android:viewportWidth="24.00"
    android:viewportHeight="24.00">

    <path
        android:fillColor="#000000"
        android:strokeWidth="0.2"
        android:strokeLineJoin="round"
        android:pathData="M11.9994,20.1368 C7.58842,20.1368,3.99943,16.5479,3.99943,12.1368
C3.99943,7.72583,7.58842,4.13684,11.9994,4.13684
C16.4104,4.13684,19.9994,7.72583,19.9994,12.1368
C19.9994,16.5479,16.4104,20.1368,11.9994,20.1368 Z M11.9994,2.13684
C6.47642,2.13684,1.99943,6.61383,1.99943,12.1368
C1.99943,17.6599,6.47642,22.1368,11.9994,22.1368
C17.5224,22.1368,21.9994,17.6599,21.9994,12.1368
C21.9994,6.61383,17.5224,2.13684,11.9994,2.13684 Z M9.99943,16.6368
L15.9994,12.1368 L9.99943,7.63684 L9.99943,16.6368 Z" />
</vector>