<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#333333"
        android:pathData="M825.606,647.538 L819.264,660.258 L827.208,672.045 L905.327,787.942
L908.524,756.858 L769.54,892.374 L799.04,888.885 L671.478,812.883
L660.92,806.593 L649.583,811.339 C641.524,814.713,633.321,817.795,625.042,820.56
L611.812,824.979 L608.916,838.624 L580.997,970.177 L604.846,950.857
L408.272,950.857 L431.939,969.378 L397.842,831.673 L394.801,819.392
L383.008,814.808 C375.65,811.949,368.36,808.829,361.19,805.473 L349.018,799.776
L337.701,807.027 L217.881,883.8 L248.055,886.872 L109.072,751.364
L112.71,781.768 L190.651,657.409 L197.547,646.407 L192.266,634.546
C188.598,626.306,185.256,617.894,182.267,609.378 L177.675,596.294
L164.082,593.552 L29.2013,566.348 L48.7619,590.247 L48.7619,398.597
L29.9664,422.33 L171.221,389.086 L183.45,386.208 L188.204,374.578
C191.634,366.186,195.421,357.904,199.531,349.803 L205.96,337.13 L198.101,325.29
L124.686,214.68 L121.526,245.488 L259.687,108.701 L229.912,112.235
L352.693,186.524 L363.287,192.934 L374.712,188.161
C381.33,185.397,388.053,182.826,394.835,180.467 L407.315,176.125 L410.49,163.3
L443.437,30.241 L419.771,48.7619 L616.327,48.7619 L592.477,29.4425
L621.325,165.372 L624.105,178.471 L636.651,183.153
C646.842,186.956,656.865,191.232,666.628,195.943 L678.796,201.815
L690.225,194.61 L803.675,123.09 L773.792,120.058 L914.163,254.755
L910.479,224.065 L834.21,343.814 L827.218,354.792 L832.45,366.711
C836.048,374.909,839.325,383.281,842.253,391.753 L846.639,404.446
L859.712,407.522 L994.034,439.131 L975.238,415.398 L975.238,607.048
L994.798,583.149 L852.983,611.755 L840.25,614.323 L835.279,626.323
C832.319,633.469,829.087,640.557,825.606,647.538 Z M857.804,635.654
L862.625,659.554 L1004.44,630.948 L1024,627.002 L1024,607.048 L1024,415.398
L1024,396.089 L1005.2,391.666 L870.882,360.057 L865.297,383.79 L888.341,375.826
C884.984,366.113,881.227,356.515,877.099,347.112 L854.774,356.911
L875.339,370.009 L951.608,250.261 L962.342,233.407 L947.924,219.571
L807.553,84.874 L793.798,71.6743 L777.671,81.841 L664.221,153.36
L677.224,173.985 L687.819,152.027
C676.702,146.662,665.296,141.796,653.699,137.468 L645.175,160.311
L669.025,155.249 L640.177,19.3194 L636.077,0 L616.327,0 L419.771,0 L400.691,0
L396.105,18.5209 L363.158,151.58 L386.824,157.44 L378.813,134.412
C371.097,137.097,363.449,140.021,355.917,143.168 L365.315,165.664
L377.936,144.805 L255.155,70.5155 L238.89,60.6742 L225.38,74.0495
L87.2191,210.836 L72.9724,224.941 L84.059,241.645 L157.474,352.256
L177.788,338.773 L156.045,327.742
C151.336,337.023,146.999,346.51,143.067,356.129 L165.636,365.353 L160.05,341.621
L18.7955,374.865 L0,379.288 L0,398.597 L0,590.247 L0,610.202 L19.5606,614.147
L154.441,641.351 L159.262,617.452 L136.256,625.526
C139.683,635.289,143.513,644.93,147.719,654.378 L169.992,644.462
L149.334,631.514 L71.3926,755.873 L60.9446,772.543 L75.0311,786.277
L214.014,921.785 L227.881,935.305 L244.188,924.857 L364.008,848.084
L350.855,827.555 L340.519,849.637
C348.675,853.455,356.969,857.003,365.343,860.258 L374.175,837.533
L350.509,843.393 L384.606,981.098 L389.192,999.619 L408.272,999.619
L604.846,999.619 L624.596,999.619 L628.696,980.3 L656.615,848.747
L632.766,843.686 L640.489,866.811
C649.912,863.664,659.244,860.157,668.414,856.318 L658.999,833.829
L646.519,854.774 L774.082,930.775 L790.172,940.362 L803.582,927.287
L942.565,791.771 L957.136,777.563 L945.762,760.688 L867.642,644.79
L847.425,658.418 L869.244,669.297
C873.23,661.302,876.933,653.182,880.328,644.986 L857.804,635.654 Z
M731.429,499.81 C731.429,385.355,638.645,292.571,524.19,292.571
C409.736,292.571,316.952,385.355,316.952,499.81
C316.952,614.264,409.736,707.048,524.19,707.048
C553.505,707.048,582.006,700.943,608.253,689.283
C620.559,683.816,626.103,669.409,620.636,657.103
C615.169,644.797,600.762,639.253,588.456,644.72
C568.412,653.625,546.652,658.286,524.19,658.286
C436.667,658.286,365.714,587.333,365.714,499.81
C365.714,412.286,436.667,341.333,524.19,341.333
C611.714,341.333,682.667,412.286,682.667,499.81
C682.667,511.374,681.432,522.762,679.008,533.847
C676.131,547.002,684.463,559.997,697.617,562.874
C710.771,565.751,723.767,557.419,726.644,544.265
C729.815,529.764,731.429,514.883,731.429,499.81 Z" />
</vector>