<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.00dp"
    android:height="24.00dp"
    android:viewportWidth="24.00"
    android:viewportHeight="24.00">

    <path
        android:fillColor="#000000"
        android:strokeLineJoin="round"
        android:pathData="M14.83,13.41 L13.42,14.82 L16.55,17.95 L14.5,20 L20,20 L20,14.5 L17.96,16.54
L14.83,13.41 Z M14.5,4 L16.54,6.04 L4,18.59 L5.41,20 L17.96,7.46 L20,9.5 L20,4
M10.59,9.17 L5.41,4 L4,5.41 L9.17,10.58 L10.59,9.17 Z" />
</vector>