28928723='花月夜'
1302368120='诗转流年'
438431138='双钰·成玦'
1421716043='【洛天依】绿绮歌'
445781098='红衣落尽 (Feat.洛天依) [Original Mix]'
451298853='醉花阴'
1376470706='【乐正绫&乐正龙牙】应是故人来'
423849702='寥然叹'
447320053='Seattle物语 II'
1361501048='水上灯（赤绫）（翻自 Braska） '
34586316='沁园春'
28445761='雨熄花止'
458226397='镜花水月'
28987160='小小思念'
1318831004='【南北组】【乐正绫×洛天依】前世遗篇'
441617355='鱼玄机'
507735783='别来岁久'
1349221433='一梦贪欢'
571522631='零六零五（洛天依 ver.）'
442518099='洛神赋 vocaloid'
505018894='玉人歌'
457956883='泼墨漓江 (南北版)'
480290863='双钰·南北'
29095492='梦之雨'
494023372='逢雪怜牡丹 feat. 乐正绫'
424496525='白夜梦'
410161057='谷雨'
439665692='音符成诗'
1353393685='红叶舞'
29109020='清风醉梦'
421870344='孙尚香'
1358061157='蝶恋花·何处谣'
490745456='水月'
33525534='西湖梦'
567339241='东风第一枝'
28445750='望君归'
1385431749='殊途-洛天依&乐正绫'
34923853='灼之花'
412519081='寒叶霜（南北版）'
438900028='画红裳'
41646197='亭前梅花 洛天依'
568046150='荆轲'
410714692='韶华未既'
510673184='梦遇'
29109017='巷'
1353753801='执笔画棠'
500671693='春来发几枝（Cover 洛天依）'
1297441601='易水诀'
471089020='田园·寻梦小调'
1382818297='不识月'
1302345954='一路繁花（翻自 HIDE攻） '
@214110871='unravel-animenz'
1375455048='古旧人间 ver'
415086297='白石溪'
517207002='立秋'
458012938='阳山绝'
425065835='湘浪别'
472403920='迂回步／南北'
1424867798='梦阙山河'
464963476='几世繁忧'
1310158888='白露'
32628084='一半一半'
425570038='故梦'
406000512='立春'
535351562='幻舞玲珑（《王者荣耀》公孙离同人曲）'
444706326='霁夜茶（Cover 小曲儿）'
1301331409='临安别赋'
1332491711='千里邀月'
494797169='江舟烫酒'
412519079='长夜雨（南北版）'
487587023='华心彩'
1329515566='三千烛华夜（乐正绫ver.）'
1431745784='长信'
521868742='逐年'
1375038697='道寄江雪'
500672285='前尘如梦（Cover 洛天依）'
1372033296='同簪'
511268759='御龙吟（Cover 殷瑜琼）'
33497703='锦鲤抄'
864632230='洛阳怀'
540695702='忆墨'
437755868='双钰·守璞'
412519085='落花霁（南北版）'
1343197182='象牙塔少女'
446177161='春意远'
1307385712='桃花月'
1301747680='世末创作者'
41670126='流水赋'
557608688='儒风诉骨'
1312435556='晴月拂晓'
1300625584='枯鱼过河泣(VC版本）'
484710046='咸咸的(洛天依 ver.)'
34516213='梨落素影'
1329903950='塔之礼赞'
531827517='锦年'
496323613='樱花绽放时（洛天依·乐正绫合唱ver.）'
1345950115='相见欢'
495407319='断魂（洛天依）'
1421045111='汉江恋'
34923862='霜雪千年'
1346501246='冠世一战 柔情版（翻自 litterzy） '
1409603530='青鸟衔风'
424496316='大暑'
1305123469='如旧'
1406470704='红石蒜少女'
499864832='花·雨（VOCALOID）'
28686090='忆红莲'
1294137149='三月雨（Cover Days）'
869450='色は匂へど 散りぬるを -Full Version-'
423849397='灞柳风月'
424498747='破晓将至'
443205535='星尘/星砂 - 萤灯（芥子三十题 - 驱鬼人）'
