<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
        android:id="@+id/login"
        android:title="切换账户" />
    <item
        android:id="@+id/entrysettings"
        android:title="设置"
        android:icon="@drawable/tune"/>

</menu>
