<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlaylistActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/playlist_toolbar_layout">
        <com.google.android.material.button.MaterialButton
            android:background="@drawable/back"
            android:id="@+id/playlist_toolbar_back"
            android:layout_width="@dimen/actionBar"
            android:layout_height="@dimen/actionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/playlist_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/playlist_toolbar_back"/>
        <EditText
            android:visibility="gone"
            android:id="@+id/playlist_toolbar_search"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/playlist_toolbar_menu"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlist_toolbar_menu"
            android:layout_width="@dimen/actionBar"
            android:layout_height="@dimen/actionBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/dots"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_songs"
        app:layout_constraintTop_toBottomOf="@id/playlist_toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"/>
    <include
        android:visibility="gone"
        layout="@layout/control"
        android:id="@+id/c_song_layout"
        app:layout_constraintTop_toBottomOf="@id/playlist_songs" />
</androidx.constraintlayout.widget.ConstraintLayout>