<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/drawer">
    <libs.com.hz.android.keyboardlayout.KeyboardLayout
        android:id="@+id/keyboradlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:navigationIcon="@drawable/menu">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:hint="搜索"
                            android:id="@+id/main_searchName"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false" />
                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:id="@+id/main_fab_menu"
                    android:layout_gravity="end|bottom">
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_title="add"
                        android:src="@drawable/link_plus"
                        android:id="@+id/main_fab_add"/>
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_title="remove"
                        android:src="@drawable/link_variant_remove"
                        android:id="@+id/main_fab_remove"/>
                </com.getbase.floatingactionbutton.FloatingActionsMenu>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/play_height"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:id="@+id/main_SongName"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:id="@+id/main_lyric" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/play_height_half"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="40dp"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:id="@+id/time_now"/>
                        <SeekBar
                            android:id="@+id/seekbar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="40dp"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:id="@+id/time_total"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/btwidth"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/mA"
                            android:layout_width="@dimen/btwidth"
                            android:layout_height="match_parent"
                            android:background="@drawable/last"
                            android:layout_gravity="left" />
                        <ImageButton
                            android:id="@+id/mB"
                            android:layout_width="@dimen/btwidth"
                            android:layout_height="match_parent"
                            android:background="@drawable/pause2"
                            android:layout_gravity="center_horizontal" />
                        <ImageButton
                            android:id="@+id/mC"
                            android:layout_width="@dimen/btwidth"
                            android:layout_height="match_parent"
                            android:background="@drawable/next"
                            android:layout_gravity="right" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.hz.android.keyboardlayout.KeyboardLayout>
    <include
        layout="@layout/navigation"
        android:id="@+id/nav"/>
</androidx.drawerlayout.widget.DrawerLayout>
