<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SongActivity">
    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/actionBar"
        android:layout_height="@dimen/actionBar"
        android:id="@+id/song_toolbar_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>
    <TextView
        android:id="@+id/song_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/song_toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/song_toolbar_back"/>
    <SeekBar
        android:id="@+id/song_sound_seekbar"
        android:layout_width="240dp"
        android:layout_height="@dimen/sound"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_toolbar_back"/>
    <ImageView
        android:background="@drawable/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/song_sound_seekbar"
        app:layout_constraintTop_toTopOf="@id/song_sound_seekbar"
        app:layout_constraintBottom_toBottomOf="@id/song_sound_seekbar"/>
    <ImageView
        android:background="@drawable/sound_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/song_sound_seekbar"
        app:layout_constraintTop_toTopOf="@id/song_sound_seekbar"
        app:layout_constraintBottom_toBottomOf="@id/song_sound_seekbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_lyric"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/song_sound_seekbar"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/control"
        android:layout_margin="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/song_time_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/song_progress"
            app:layout_constraintBottom_toBottomOf="@id/song_progress"
            app:layout_constraintRight_toLeftOf="@id/song_progress"/>
        <TextView
            android:id="@+id/song_time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/song_progress"
            app:layout_constraintBottom_toBottomOf="@id/song_progress"
            app:layout_constraintLeft_toRightOf="@id/song_progress"/>
        <SeekBar
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="240dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/song_progress"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/button_big"
            android:layout_height="@dimen/button_big"
            app:layout_constraintRight_toLeftOf="@id/song_last"
            app:layout_constraintLeft_toRightOf="@id/song_next"
            app:layout_constraintTop_toBottomOf="@id/song_progress"
            android:background="@drawable/pause"
            android:id="@+id/song_pause"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/button_big"
            android:layout_height="@dimen/button_big"
            app:layout_constraintTop_toBottomOf="@id/song_progress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/song_pause"
            android:background="@drawable/last"
            android:id="@+id/song_last"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/button_big"
            android:layout_height="@dimen/button_big"
            android:background="@drawable/next"
            app:layout_constraintTop_toBottomOf="@id/song_progress"
            app:layout_constraintLeft_toRightOf="@id/song_pause"
            app:layout_constraintRight_toLeftOf="@id/song_window"
            android:id="@+id/song_next"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/button_big"
            android:layout_height="@dimen/button_big"
            app:layout_constraintTop_toBottomOf="@id/song_progress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/song_next"
            android:id="@+id/song_window"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>