<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/playlist_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:menu="@menu/main"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            </com.google.android.material.appbar.AppBarLayout>
            <EditText
                android:layout_marginStart="16dp"
                android:paddingStart="8dp"
                android:layout_marginEnd="16dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/circle_edit_background"
                android:id="@+id/searchEditText"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_playlist"
                app:layout_constraintTop_toBottomOf="@id/searchEditText"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
        <include
            android:visibility="gone"
            layout="@layout/control"
            android:id="@+id/control" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="left"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav"
        android:id="@+id/nav" />
</androidx.drawerlayout.widget.DrawerLayout>
