<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/dialog_song_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textColor="@color/black"
        android:background="#00123456"/>
    <Button
        android:id="@+id/dialog_song_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加至歌单"
        android:background="#00123456"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/dialog_song_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="移除"
        android:background="#00123456"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:background="#00123456"
        android:textColor="@color/black"
        android:id="@+id/dialog_song_close"/>
</LinearLayout>