<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="SimpleMusicPlayer"
		android:layout_gravity="center"
		android:layout_marginTop="180dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="Gking 2665241312@qq.com"
		android:layout_gravity="center"
		android:textSize="16sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="loading..."
		android:layout_gravity="center"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="150dp"/>

</LinearLayout>

