<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/drawer">
	

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				app:navigationIcon="@drawable/menu"/>

		</com.google.android.material.appbar.AppBarLayout>
		<androidx.recyclerview.widget.RecyclerView
			android:layout_y="190dp"
			android:id="@+id/listrecyclerview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:paddingBottom="@dimen/mal_baseline_half"
			android:paddingTop="@dimen/mal_baseline"
			/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		android:gravity="left"
		android:fitsSystemWindows="true"
		app:menu="@menu/nav"
		app:headerLayout="@layout/nav_header"/>
</androidx.drawerlayout.widget.DrawerLayout>
