<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_gravity="left"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <ImageView
		android:id="@+id/nImage"
		android:layout_width="300px"
		android:layout_height="300px"/>
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_gravity="left">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/nTitle"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/nAuthor"/>
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">
			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/playinfoSeekBar"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:text="◁"
					android:id="@+id/playinfolast"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"/>
				<Button
					android:text="⬜"
					android:id="@+id/playinfostop"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"/>
				<Button
					android:text="▷"
					android:id="@+id/playinfonext"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
