<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/notification_cover"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_author"/>
    </LinearLayout>
    <ImageButton
        android:background="@drawable/pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/notification_pause"/>
    <ImageButton
        android:background="@drawable/w"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/notification_window"/>
</LinearLayout>