<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/playinfoImageView"/>
	<ListView
		android:divider="#00000000"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:id="@+id/playinfolyric"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:id="@+id/playinfoNow"/>
			<SeekBar
				android:layout_weight="20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/playinfoSeekBar"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/playinfoAll"
				android:layout_weight="3"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ImageButton
				android:text="◁"
				android:id="@+id/playinfolast"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			<ImageButton
				android:text="⬜"
				android:id="@+id/playinfostop"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			<ImageButton
				android:text="▷"
				android:id="@+id/playinfonext"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			<Button
				android:text="▷"
				android:id="@+id/playinfomode"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
