<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/drawer">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<com.google.android.material.appbar.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
				<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
					app:navigationIcon="@drawable/nav_return"/>
			</com.google.android.material.appbar.AppBarLayout>
			<include
				layout="@layout/settingsitem1"
				android:id="@+id/settingsitem1"/>
			<include
				layout="@layout/settingsitem1"
				android:id="@+id/settingsitem2"/>
			<include
				layout="@layout/settingsitem2"
				android:id="@+id/settingsitem3"/>
			<include
				layout="@layout/settingsitem2"
				android:id="@+id/settingsitem4"/>
			<include
				layout="@layout/settingsitem3"
				android:id="@+id/settingsitem5"/>
			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/settingsButton1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="刷新歌名"
				android:gravity="center"
				android:textSize="20sp" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<androidx.appcompat.widget.AppCompatButton
					android:gravity="center"
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="导入歌单"
					android:id="@+id/settingsButton2"
					android:textSize="21sp"/>
				<androidx.appcompat.widget.AppCompatButton
					android:gravity="center"
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="导出歌单"
					android:id="@+id/settingsButton3"
					android:textSize="21sp"/>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<include
		layout="@layout/navigation"/>
</androidx.drawerlayout.widget.DrawerLayout>
