<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="40dp"
    android:id="@+id/song_item_layout">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/song_cover"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="5dp" />
    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/song_cover"
        android:textAppearance="16sp"
        app:layout_constraintBottom_toTopOf="@id/song_author"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/song_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/song_cover"
        android:textAppearance="12sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_name"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/song_more"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

