<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/drawer">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:cardElevation="8dp"
        app:rippleColor="#0000ff"
        android:clickable="true">
		<TextView 
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:text="title1"
			android:textSize="20sp"/>
		<LinearLayout
			android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            
            android:text="text1"
            android:layout_margin="16dp"/>
		<TextView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:text="text2"/>
		</LinearLayout>
    </com.google.android.material.card.MaterialCardView>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>
