<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/mal_baseline_half"
    android:paddingBottom="@dimen/mal_baseline_half"
    android:paddingStart="8dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp">

    <ImageView
        android:id="@+id/mal_item_image"
        android:layout_width="@dimen/mal_action_item_image_width"
        android:layout_height="@dimen/mal_action_action_item_image_height"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/mal_baseline_half"
        android:layout_marginLeft="@dimen/mal_baseline"
        android:layout_marginRight="@dimen/mal_baseline_half"
        android:layout_marginStart="@dimen/mal_baseline"
        android:adjustViewBounds="false"
        android:tint="?colorPrimary"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/mal_action_action_item_image_height"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/mal_baseline"
        android:layout_marginLeft="@dimen/mal_baseline"
        android:layout_marginRight="@dimen/mal_baseline"
        android:layout_marginStart="@dimen/mal_baseline"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mal_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Version" />

        <TextView
            android:id="@+id/mal_action_item_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone"
            tools:text="Current Version Of App"
            tools:visibility="visible" />
    </LinearLayout>

</LinearLayout>
