<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="180dp"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/header">
<TextView
    android:id="@+id/author"
    android:text="@string/author"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:textColor="#FFFFFFFF"/>
<TextView
        android:text="@string/app_name"
        android:textColor="#FFFFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@id/author"
        android:textSize="33dp"
    />
</RelativeLayout>
