<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/nImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/clickable_layout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/clickable_layout1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/clickable_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nTitle"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/nAuthor"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="14"
                        android:textSize="11sp" />
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="X"
                    android:id="@+id/notification_exit"/>
            </LinearLayout>
            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/clickable_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/notificationnow"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/notificationtotal"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:textSize="11sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/notificationloop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="11sp" />
                            <TextView
                                android:id="@+id/notificationpause"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:id="@+id/notificationlyric"/>
                </LinearLayout>
            </LinearLayout>
		</LinearLayout>
        <LinearLayout
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/clickable_layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height1"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/nA"
                android:layout_width="@dimen/layout_height1"
                android:layout_height="@dimen/layout_height1"
                android:background="@drawable/last"/>
            <ImageButton
                android:id="@+id/nB"
                android:layout_width="@dimen/layout_height1"
                android:layout_height="@dimen/layout_height1"
                android:background="@drawable/pause2"/>
            <ImageButton
                android:id="@+id/nC"
                android:layout_width="@dimen/layout_height1"
                android:layout_height="@dimen/layout_height1"
                android:background="@drawable/next"/>
            <ImageButton
                android:id="@+id/nD"
                android:layout_width="@dimen/layout_height1"
                android:layout_height="@dimen/layout_height1"
                android:background="@drawable/loop"/>
            <ImageButton
                android:id="@+id/nE"
                android:layout_width="@dimen/layout_height1"
                android:layout_height="@dimen/layout_height1"
                android:background="@drawable/w"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
