<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
     <Spinner
		android:id="@+id/playlistdelSpinner"
		android:layout_weight="5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
		android:text="Delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/playlistdelButton"/>
</LinearLayout>
