<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_gravity="center_vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/receiveEditText"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:orientation="horizontal">
		<Spinner
			android:id="@+id/receiveSpinner"
			android:layout_weight="5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Button
			android:text="new list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/receiveButtonN"/>
		<Button
			android:text="sure"
			android:id="@+id/receiveButton"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	
</LinearLayout>
