<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/settings_item_height"
	android:orientation="horizontal">
	<TextView
		android:id="@+id/settingsItemTextView"
		android:gravity="center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textSize="20sp"/>
	<Switch
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/settingsItemExecution"/>
</LinearLayout>
