<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="@dimen/settings_item_height">
    <TextView
		android:id="@+id/settingsItemTextView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textSize="20sp"
		android:gravity="center_vertical"/>
	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/settingsItemExecution"/>
</LinearLayout>
