<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="40dp"
	android:checkable="true"
	android:id="@+id/itemroot">
	<TextView 
		android:id="@+id/itemPosition"
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_gravity="center_vertical"
		android:textSize="17sp"
		android:checkable="true"
		android:textColor="#cc0066"/>
    <TextView
        android:background="?android:attr/selectableItemBackground"
		android:id="@+id/itemTextView"
		android:gravity="center_vertical"
		android:textSize="17sp"
		android:layout_gravity="center_vertical"
		android:checkable="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="right">
		<Button
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:id="@+id/song_item2change1"/>
	</LinearLayout>
</LinearLayout>
